<!doctype html>
<html lang="en"> 
  <head>
<style>
.imgcontainer {
  position: relative;
  text-align: center;
  margin: auto;
  height: auto;
}
.imgcentered {
  position: absolute;
  font-family: "Georgia", Times, serif;
  font-size: 40px;
  color: white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.footer {
    position: absolute;
    text-align: center;
    font-size: 30px;
    left: 0;
    bottom: 0;
    mb-20
    py-20
    Height: 10%;
    width: 100%;
    background-color: #333333;
}
 .text-block {
  position: absolute;
  font-family: "Georgia", Times, serif;
  text-align: left;
  font-size: 20px;
  color: #A0DAA9;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.linkalign {
    position: relative;
    text-align: center;
    color: white;
    font-family: "Georgia", Times, serif; 
  }
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

</style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
    <link href="style.css" rel="stylesheet" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>{% block  title%} {% endblock title %} | AJ Bike Modifiaction</title>
  </head>

  <body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
  <img src="static/logo_2.png" alt="" width="5%">
    <a class="navbar-brand" href="/"><h4>Aj Modifiaction</h4></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="/services">Services</a>
        <li class="nav-item">
          <a class="nav-link active" href="/gallery">Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about">About Us</a>
        </li>
       <li class="nav-item">
          <a class="nav-link active" href="/contact">Contact us</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
{% if messages %}
{% for message in messages %}
<div class="alert alert-{{ message.tags }} alert-dismissible fade show my-0" role="alert">
  <strong>{{ message }}</strong>
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
 {% endfor %}
{% endif %}
{% block body %}{% endblock body %}
<div class="footer-container py-3 mb-3" style="background-color: #45637d;">
  <!-- Grid container -->
  <div class="container text-right text-white">
    <!-- Section: Iframe -->
    <section class="">
      <div class="row d-flex justify-content-right">
        <div class="col-lg-6">
            <div class="ratio ratio-16x9">
              <iframe
                class="shadow-1-strong rounded"
                src="https://www.youtube.com/embed/j_MmNfIxZYc"
                title="YouTube video"
                allowfullscreen
              ></iframe>
            </div>
          </div>
          <div class="col-lg-6">
            <h4 class="linkalign" style="text-align:center; color: #FDAC53; padding-top: 10%;">AJ Modification Available On</h4>
            <div class="linkalign">
                <a class="linkalign" href="/contact">For Enquiry</a><br>
                <a class="linkalign" href="http://www.facebook.com">Facebook</a><br>
                <a class="linkalign" href="http://www.instagram.com/aj_bikes_and_modification?igshid=r960wue55uhw">Instagram</a><br>
                <a class="linkalign" href="http://www.twitter.com">Twitter</a><br>
                <a class="linkalign" href="http://www.youtube.com">Youtube</a><br>
                <p> @ ajmodification@gmail.com </p>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-instagram"></a>              
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-youtube"></a>
                <a href="#" class="fa fa-google"></a>
            </div>    
          </div>
      </div>
     </section>
     <section class="text-center text-white">
     
     </section>
     <!-- Section: Iframe -->
   </div>
   <!-- Grid container -->

   <!-- Copyright -->
   <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
     © 2021 Copyright:
     <a class="text-white" href="https://ajmodification.com/">Aj Modification.com</a>
     <p> 
  </div>
   <!-- Copyright -->
</div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>